DatasetDict({
    train: Dataset({
        features: ['id', 'tokens', 'pos_tags', 'chunk_tags', 'ner_tags'],
        num_rows: 14041
    })
    validation: Dataset({
        features: ['id', 'tokens', 'pos_tags', 'chunk_tags', 'ner_tags'],
        num_rows: 3250
    })
    test: Dataset({
        features: ['id', 'tokens', 'pos_tags', 'chunk_tags', 'ner_tags'],
        num_rows: 3453
    })
})
DatasetDict({
    train: Dataset({
        features: ['id', 'tokens', 'pos_tags', 'chunk_tags', 'ner_tags', 'features'],
        num_rows: 14041
    })
    validation: Dataset({
        features: ['id', 'tokens', 'pos_tags', 'chunk_tags', 'ner_tags', 'features'],
        num_rows: 3250
    })
    test: Dataset({
        features: ['id', 'tokens', 'pos_tags', 'chunk_tags', 'ner_tags', 'features'],
        num_rows: 3453
    })
})

Training Progress:   0%|          | 0/5 [00:00<?, ?it/s][LibSVM]...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................*
optimization finished, #iter = 1354682
obj = -2212.286636, rho = -1.042169
nSV = 9704, nBSV = 421
Total nSV = 9704
Fold 1 Sentence-Level Results:
Sentence-level Accuracy: 0.9873
Sentence-level Precision: 0.9916
Sentence-level Recall: 0.9873
Sentence-level F1 Score: 0.9882
Sentence-level F0.5 Score: 0.9898
Sentence-level F2 Score: 0.9874

Confusion Matrix:
 [[34056   177]
 [  169  6458]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.99      0.99     34233
           1       0.97      0.97      0.97      6627

    accuracy                           0.99     40860
   macro avg       0.98      0.98      0.98     40860
weighted avg       0.99      0.99      0.99     40860


Training Progress:  20%|██        | 1/5 [06:19<25:17, 379.32s/it][LibSVM].............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................*
optimization finished, #iter = 1376548
obj = -2221.878665, rho = -1.095625
nSV = 9676, nBSV = 389
Total nSV = 9676
Fold 2 Sentence-Level Results:
Sentence-level Accuracy: 0.9880
Sentence-level Precision: 0.9931
Sentence-level Recall: 0.9880
Sentence-level F1 Score: 0.9893
Sentence-level F0.5 Score: 0.9912
Sentence-level F2 Score: 0.9882

Confusion Matrix:
 [[33384   187]
 [  138  6670]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.99      1.00     33571
           1       0.97      0.98      0.98      6808

    accuracy                           0.99     40379
   macro avg       0.98      0.99      0.99     40379
weighted avg       0.99      0.99      0.99     40379


Training Progress:  40%|████      | 2/5 [12:40<19:00, 380.24s/it][LibSVM].....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................*
optimization finished, #iter = 1141633
obj = -2245.432105, rho = -1.014811
nSV = 9679, nBSV = 424
Total nSV = 9679
Fold 3 Sentence-Level Results:
Sentence-level Accuracy: 0.9867
Sentence-level Precision: 0.9914
Sentence-level Recall: 0.9867
Sentence-level F1 Score: 0.9878
Sentence-level F0.5 Score: 0.9895
Sentence-level F2 Score: 0.9869

Confusion Matrix:
 [[33453   204]
 [  139  6550]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.99      0.99     33657
           1       0.97      0.98      0.97      6689

    accuracy                           0.99     40346
   macro avg       0.98      0.99      0.98     40346
weighted avg       0.99      0.99      0.99     40346


Training Progress:  60%|██████    | 3/5 [18:40<12:22, 371.31s/it][LibSVM].............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................*......................................*
optimization finished, #iter = 1411191
obj = -2253.796574, rho = -1.020540
nSV = 9711, nBSV = 446
Total nSV = 9711
Fold 4 Sentence-Level Results:
Sentence-level Accuracy: 0.9895
Sentence-level Precision: 0.9929
Sentence-level Recall: 0.9895
Sentence-level F1 Score: 0.9903
Sentence-level F0.5 Score: 0.9916
Sentence-level F2 Score: 0.9896

Confusion Matrix:
 [[33578   180]
 [  134  6704]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.99      1.00     33758
           1       0.97      0.98      0.98      6838

    accuracy                           0.99     40596
   macro avg       0.98      0.99      0.99     40596
weighted avg       0.99      0.99      0.99     40596


Training Progress:  80%|████████  | 4/5 [26:57<07:00, 420.89s/it][LibSVM]....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................*
optimization finished, #iter = 1422346
obj = -2253.947567, rho = -1.081219
nSV = 9689, nBSV = 416
Total nSV = 9689
Fold 5 Sentence-Level Results:
Sentence-level Accuracy: 0.9911
Sentence-level Precision: 0.9946
Sentence-level Recall: 0.9911
Sentence-level F1 Score: 0.9918
Sentence-level F0.5 Score: 0.9931
Sentence-level F2 Score: 0.9912

Confusion Matrix:
 [[34221   138]
 [  146  6935]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00     34359
           1       0.98      0.98      0.98      7081

    accuracy                           0.99     41440
   macro avg       0.99      0.99      0.99     41440
weighted avg       0.99      0.99      0.99     41440


Training Progress: 100%|██████████| 5/5 [34:29<00:00, 432.08s/it]
Training Progress: 100%|██████████| 5/5 [34:29<00:00, 413.94s/it]
Average Sentence-Level Accuracy:  0.9885218632610078
Average Sentence-Level Precision:  0.9927297203033648
Average Sentence-Level Recall:  0.9885218632610078
Average Sentence-Level F1 Score:  0.9894717818355232
Average Sentence-Level F0.5 Score:  0.9910536816827508
Average Sentence-Level F2 Score:  0.9886589965735333
